## Golang/Gorilla RealWorld Example App - Conduit config
## Ensure no spaces between variable name and equals or just use space
## i.e.
##   item1=value1
##   item2 value2
#

## HTTP(S) listener config
# if https provided then protocol will be HTTPS, otherwise HTTP
#https
#cert=./cert.pem
#key=./key.pem
# Listener Host address - default is blank
# host=0.0.0.0
# Listener Port - default is 8080
# port=8000

## CORS Allowed Origins - comma separated list (no spaces)
## The values of HOST and PORT will be added into the CORS Allowed Origins header by default
origins=https://conduit.productionready.io,http://localhost:8000,http://localhost:4100,http://0.0.0.0:4100

## Database
dburl=root:password@/conduit?parseTime=true
